{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ECommerceApp.WebApp.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7051"
}